# ArtAndDecor

./: ProductAttributeRepository.java  ProductAttributeRequestDto.java  ProductAttributeServiceImpl.java  pom.xml
DATABASE/: ADD_CART_ITEM_UNIT_PRICE_COLUMN.sql  CHANGELOG_DATABASE.md  CHANGELOG_DATABASE_v1.0.md  CLEAR_SAMPLE_DATA.sql  CREATE_DB_ART_AND_DECOR.sql  CREATE_IMAGE_EMBEDDING_TABLE.sql  INSERT_PAYMENT_BANK_POLICY.sql  INSERT_SAMPLE_DATA.sql  MIGRATE_PASSWORD_LENGTH.sql  README.md  RUN_ALL_DATABASE_SCRIPTS.sql  UPDATE_ORDER_SESSION_SUPPORT.sql  UPDATE_PRODUCT_ATTRIBUTE.sql  UPDATE_PRODUCT_ATTRIBUTE_NULLABLE.sql  run_database_setup.bat
DOCUMENT/: API_CHANGES_DOCUMENTATION.md  AUTH_MANAGEMENT_API_DEVELOPMENT_GUIDE.md  CART_MANAGEMENT_API_DEVELOPMENT_GUIDE.md  CONFIGURATION_MANAGEMENT_API_DEVELOPMENT_GUIDE.md  DATABASE_DEVELOPMENT_GUIDE.md  IMAGE_MANAGEMENT_API_DEVELOPMENT_GUIDE.md  JWT_SECURITY_CONFIGURATION_GUIDE.md  ORDER_MANAGEMENT_API_DEVELOPMENT_GUIDE.md  PRODUCT_MANAGEMENT_API_DEVELOPMENT_GUIDE.md  REVIEW_MANAGEMENT_API_DEVELOPMENT_GUIDE.md  SHIPMENT_MANAGEMENT_API_DEVELOPMENT_GUIDE.md  USER_MANAGEMENT_API_DEVELOPMENT_GUIDE.md
SYSTEM/: CẤU HÌNH VPS Ubuntu-22 04-LTS.html  Ubuntu-22-04-LTS.md
src/main/java/org/ArtAndDecor/: ArtAndDecorApplication.java  ServletInitializer.java
src/main/java/org/ArtAndDecor/config/: ApplicationConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  MailConfiguration.java  SecurityConfiguration.java  StartupLogger.java  WebMvcConfig.java
src/main/java/org/ArtAndDecor/controllers/: AuthenticationController.java  CartController.java  ContactController.java  HomeController.java  ImageController.java  OrderController.java  PolicyController.java  ProductController.java  ReviewController.java  ShipmentController.java  UserController.java
src/main/java/org/ArtAndDecor/dto/: AdminCreateOrderRequest.java  AuthRequest.java  AuthResponse.java  BaseResponseDto.java  BlogCategoryDto.java  BlogDto.java  BlogTypeDto.java  CartDto.java  CartItemDto.java  CartItemStateDto.java  CartStateDto.java  ChangePasswordRequest.java  CheckoutCartRequest.java  ContactDto.java  CreateOrderItemRequest.java  DiscountDto.java  DiscountTypeDto.java  DiscountValidationResult.java  ImageDto.java  ImageUploadDto.java  ImageUploadErrorDto.java  ImageUploadResponseDto.java  OrderDto.java  OrderItemDto.java  OrderStateDto.java  OrderStateHistoryDto.java  PaymentDto.java  PaymentMethodDto.java  PaymentStateDto.java  PolicyDto.java  ProductAttrDto.java  ProductAttributeDto.java  ProductCategoryDto.java  ProductDto.java  ProductImageDto.java  ProductReviewLikeDto.java  ProductStateDto.java  ProductTypeDto.java  RefreshTokenRequest.java  RegisterRequest.java  (+14 more)
src/main/java/org/ArtAndDecor/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/ArtAndDecor/model/: Blog.java  BlogCategory.java  BlogType.java  Cart.java  CartItem.java  CartItemState.java  CartState.java  Contact.java  Discount.java  DiscountType.java  Image.java  Order.java  OrderItem.java  OrderState.java  OrderStateHistory.java  Orders.java  Page.java  PageGroup.java  PagePosition.java  Payment.java  PaymentMethod.java  PaymentState.java  Policy.java  Product.java  ProductAttr.java  ProductAttribute.java  ProductCategory.java  ProductImage.java  ProductReviewLike.java  ProductState.java  ProductType.java  ResponseCode.java  Review.java  SeoMeta.java  Shipment.java  ShipmentState.java  ShippingFee.java  ShippingFeeType.java  User.java  UserProvider.java  (+1 more)
src/main/java/org/ArtAndDecor/repository/: CartItemRepository.java  CartItemStateRepository.java  CartRepository.java  CartStateRepository.java  ContactRepository.java  DiscountRepository.java  DiscountTypeRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStateHistoryRepository.java  OrderStateRepository.java  PolicyRepository.java  ProductAttrRepository.java  ProductAttributeRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewLikeRepository.java  ProductStateRepository.java  ProductTypeRepository.java  ResponseCodeRepository.java  ReviewRepository.java  SeoMetaRepository.java  ShipmentRepository.java  ShipmentStateRepository.java  ShippingFeeRepository.java  ShippingFeeTypeRepository.java  UserProviderRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/ArtAndDecor/services/: AuthenticationService.java  CartItemService.java  CartItemStateService.java  CartService.java  CartStateService.java  ContactService.java  DiscountService.java  DiscountTypeService.java  EmailService.java  ImageFileService.java  ImageService.java  JwtService.java  OrderItemService.java  OrderService.java  OrderStateHistoryService.java  OrderStateService.java  PolicyService.java  ProductAttrService.java  ProductCategoryService.java  ProductReviewLikeService.java  ProductService.java  ProductStateService.java  ProductTypeService.java  ResponseCodeService.java  ReviewService.java  SeoMetaService.java  ShipmentService.java  ShipmentStateService.java  ShippingFeeService.java  ShippingFeeTypeService.java  UserProviderService.java  UserRoleService.java  UserService.java
src/main/java/org/ArtAndDecor/utils/: DiscountMapperUtil.java  DiscountTypeMapperUtil.java  ImageMapperUtil.java  OrderItemMapperUtil.java  OrderMapperUtil.java  OrderStateHistoryMapperUtil.java  OrderStateMapperUtil.java  PasswordUtils.java  ProductMapperUtil.java  ProductReviewLikeMapperUtil.java  ResponseUtils.java  ReviewMapperUtil.java  ShipmentMapperUtil.java  ShipmentStateMapperUtil.java  ShippingFeeMapperUtil.java  ShippingFeeTypeMapperUtil.java  (+2 more)
src/main/java/org/artanddecor/: ArtAndDecorApplication.java  ServletInitializer.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/org/ArtAndDecor/: ArtAndDecorApplicationTests.java
src/test/java/org/artanddecor/: ArtAndDecorApplicationTests.java
(+356 files in other folders)
